{
    "name": "travel-planner",
    "version": "1.0.0",
    "description": "AI駆動の旅行プラン作成アプリ",
    "scripts": {
        "dev": "node server.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1"
    }
}
